<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background:#ddd;}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e6f4ff;}
td:first-child {text-align:center} /*images w/o*/
</style>
</head><body><center>
<h2>Partlist exported from "Freq-Counter-with-4x7-Segm-LED-Display.sch" on 12.08.2023</h2>
<table>
<th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C1</td><td>10uF</td><td>Ceramic Capacitor, SMD</td><td>C0805</td></tr>
<tr><td>2</td><td>C2, C3</td><td>100n</td><td>Ceramic Capacitor, SMD</td><td>C0805</td></tr>
<tr><td>1</td><td>C4</td><td>100uF/16V</td><td>Polarized Capacitor, THD</td><td>E2,5-7</td></tr>
<tr><td>1</td><td>DS1</td><td>7SEG-4BT</td><td>7-Segment LED-Display - 4 bit</td><td>7SEG-14-4BIT</td></tr>
<tr><td>1</td><td>H</td><td>Hall-Ss.</td><td>JST-XH Connector: 2.5 mm pitch</td><td>3JST-XH</td></tr>
<tr><td>1</td><td>IC1</td><td>TM1637</td><td>Special LED Drive Control Circuit</td><td>SOP-20</td></tr>
<tr><td>1</td><td>IC2</td><td>ATMEGA328</td><td>uController for Arduino</td><td>TQFP32-08</td></tr>
<tr><td>1</td><td>ISP</td><td>RM 2.54mm</td><td>6-Pin ISP-Connector for Atmel uController</td><td>MA03-2</td></tr>
<tr><td>1</td><td>SV1</td><td>Supply & IO-In</td><td>4-Pin Header, RM 2.54mm (JST-Conn. 4-Pin)</td><td>MA04-1</td></tr>
<tr><td>1</td><td>LED1</td><td>green</td><td>LED, SMD</td><td>Chipled_0603</td></tr>
<tr><td>1</td><td>Q1</td><td>(16MHz)</td><td>Resonator</td><td>Resonator-SMD</td></tr>
<tr><td>6</td><td>R1, R2, R3, R4, R5, R6</td><td>10k&Omega;</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>1</td><td>R7</td><td>470&Omega;</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>1</td><td>R6</td><td>4k7</td><td>Resistor, SMD</td><td>R0603</td></tr>
</table>
</center></body></html>
