Bill of materials exported from "Wiring-Board-Nano_lay.sch" on 30.09.2023 20:00

Qty Value        Device           Package          Parts      Description                             MF MPN OC_FARNELL OC_NEWARK
1   100k         R-EU_R0805       R0805            R5         RESISTOR, European symbol
3   100n         C-EUC0805        C0805            C1, C5, C7 CAPACITOR, European symbol
1   100uF        CPOL-EUE2.5-7    E2,5-7           C6         POLARIZED CAPACITOR, European symbol
2   10k          R-EU_R0805       R0805            R3, R4     RESISTOR, European symbol
1   15k/5W       RKH206-8         KH206-8          R9         Power Resitor, European symbol
1   1k           R-EU_R0805       R0805            R10        RESISTOR, European symbol
1   1k2          R-EU_R0805       R0805            R11        RESISTOR, European symbol
2   1uF          C-EUC0805        C0805            C2, C3     CAPACITOR, European symbol
1   220k/2W      R-EU_0309/12     0309/12          R8         RESISTOR, European symbol
2   3.3mm        MOUNT-HOLE3.3    3,3              H1, H2     MOUNTING HOLE with drill center marker
1   330          R-EU_R0805       R0805            R1         RESISTOR, European symbol
1   470uF        CPOL-EUE3.5-8    E3,5-8           C4         POLARIZED CAPACITOR, European symbol
1   4k7          R-EU_R0805       R0805            R2         RESISTOR, European symbol
1   AQY214EH     AQY              GULLWING         OK1        PhotoMOS Relay NAiS
1   ARDUINO-NANO ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 M1         Arduino Nano 3.0 and compatible devices
1   red          LEDCHIPLED_0805  CHIPLED_0805     LED1       LED
