Bill of Materials exported from "Tachometer-with-4x7-Segm-LED-Display_pcb.sch" on 30.09.2023 22:55

Qty Value     Device          Package           Parts              Description                                                          MF MPN OC_FARNELL OC_NEWARK
1             MA03-2          MA03-2            ISP                PIN HEADER                                                                  unknown    unknown  
1             MA04-10         MA04-1            SV2                PIN HEADER                                                                  unknown    unknown  
1   (16MHz)   RESONATOR1:1    RESONATOR-SMD-1:1 Q1                 Resonator                                                                                       
2   100n      C-EUC0603       C0603             C2, C3             CAPACITOR, European symbol                                                                      
1   100uF/10V CPOL-EUE2.5-7   E2,5-7            C4                 POLARIZED CAPACITOR, European symbol                                                            
5   10k       R-EU_R0603      R0603             R1, R2, R3, R4, R5 RESISTOR, European symbol                                                                       
1   10uF      C-EUC0805       C0805             C1                 CAPACITOR, European symbol                                                                      
1   470R      R-EU_R0603      R0603             R7                 RESISTOR, European symbol                                                                       
1   4k7       R-EU_R0603      R0603             R6                 RESISTOR, European symbol                                                                       
1   7SEG-4BIT 7SEG-4BT        7SEG-14-4BIT      DS1                7-segment LED-Display - 4 bit                                                                   
1   ATMEGA328 ATMEGA168       TQFP32-08         IC2                                                                                                                
1   Hall-Ss.  3JST-XH         3JST-XH           H                  JST-XH Connector: 2.5 mm pitch, disconnectable crimp-style connector                            
1   TM1637    TM1637          SOP-20            IC1                LED Drive Control Special Circuit                                                               
1   green     LEDCHIPLED_0603 CHIPLED_0603      LED1               LED                                                                                             
